# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/server_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=nelson1234

# Email Configuration
MAIL_USERNAME=nelsoncode573@gmail.com
MAIL_PASSWORD=aiai kzto vrhn ntuf

# JWT Configuration
JWT_SECRET_KEY=CE5B45053D01A06FCBB9BE55974A1453CDBAF611E571CDC58ECB4A0BDB794682

# Redis Configuration
SPRING_CACHE_TYPE=redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbjwj3ugv
CLOUDINARY_API_KEY=322279617279884
CLOUDINARY_API_SECRET=65zPc3FpjxzGN5xQpT_AtsrwvZQ

# Frontend URL
FRONTEND_URL=http://localhost:3000

ZIPKIN_URL=http://localhost:9411

GOOGLE_CLIENT_ID=310871215879-033lu5ool18j6qeq708sq7mt1q5d2hf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SCOPE='openid, profile, email'
GOOGLE_CLIENT_REDIRECT_URL=http://localhost:8080/login/oauth2/code/google